{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["hkg1"],
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "NEXT_SKIP_PAGES_BUILD_OPTIMIZATION": "true",
      "NEXT_PUBLIC_SKIP_OPTIMIZATION_ROUTES": "/activities/create,/activities/[id]/edit",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "ignoreCommand": "false"
} 